global:
  scrape_interval: 15s  # Default scrape interval for all targets

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.50.4:9090']  # Prometheus itself

  - job_name: 'jenkins'
    metrics_path: /prometheus/
    static_configs:
      - targets: ['192.168.50.4:8080']  # Replace with your Jenkins IP and port

  - job_name: 'springboot-app'
    metrics_path: '/actuator/prometheus'  # Path to the Prometheus metrics endpoint
    static_configs:
      - targets: ['192.168.50.4:8082']

  - job_name: 'ubuntu'
    static_configs:
      - targets: ['192.168.50.4:9100']  # Remplacez par l'adresse IP de votre machine Ubuntu